.App {
  position: absolute;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

iframe {
  display: none;
}

#root {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed !important;
}

#theme {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: -2;
  font-size: 24px;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --poppins: "Poppins";
  --jersey: "Jersey 10";
  --lato: "Lato";
  --sevil: "Sevillana";
  --teko: "Teko";
  --ubuntu: "Ubuntu";
  --notosin: "Noto Serif Sinhala", serif;
  --apexsin: "Apex", serif;
}

*::-webkit-scrollbar {
  display: none;
}

.fa-gradient {
  background: -webkit-gradient(linear,
      left top,
      left bottom,
      from(dodgerblue),
      to(dodgerblue));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
}

nav {
  width: 100%;
  height: 12vh;
  background: #ffffff !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  position: absolute;
  top: 0;
  padding: 0px;
  z-index: 30;
}

nav ul {
  width: 70%;
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: dodgerblue;
  transition: 0.3s ease;
  height: 100%;
  font-size: 1.2em;
  width: 100%;
}

a {
  text-decoration: none;
  color: dodgerblue;
}

nav li:hover {
  transform: scale(1.5);
}

/*-- footer styles goes from here --*/

footer {
  width: 100%;
  height: auto !important;
  position: relative;
  display: flex;
  padding: 30px;
  padding-bottom: 12vh;
  justify-content: space-between !important;
  align-items: center;
  background: #eeeeee;
}

footer p {
  width: auto !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-family: var(--poppins);
  font-weight: 600;
  text-align: none;
  cursor: default;
  color: dodgerblue;
}

footer p i {
  cursor: pointer;
  font-size: 20px !important;
  transition: 0.3s ease;
}

footer ul {
  list-style: none;
  display: flex;
  width: 200px;
  height: auto;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  color: dodgerblue;
  font-size: 12px;
}

footer ul li {
  cursor: pointer;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  transition: 0.3s ease;
  align-items: center;
}

footer ul li:hover {
  transform: scale(1.5);
}

footer p i:hover {
  transform: scale(1.5);
}

footer label {
  cursor: pointer;
}

footer .sml {
  display: none;
}

footer .big {
  display: flex;
}

.sun {
  display: none;
}

.moon {
  display: flex;
}

#theme:checked~.wall .sun {
  display: flex !important;
}

#theme:checked~.wall .moon {
  display: none !important;
}

#theme:checked~.flow-wall .sun {
  display: flex !important;
}

#theme:checked~.flow-wall .moon {
  display: none !important;
}

#theme:checked~.flow-wall {
  /*background: #161616 !important;*/
}

#theme:checked~.flow-wall footer {
  background: #222222 !important;
}

#theme:checked~.wall .card {
  background: #161616 !important;
}

#theme:checked~.wall .card .title {
  color: dodgerblue !important;
}

#theme:checked~.flow-wall p {
  color: #ffffff;
}

#theme:checked~.flow-wall h4 {
  color: dodgerblue;
}

#theme:checked~.flow-wall .back-btn p {
  color: dodgerblue;
}

#theme:checked~nav {
  background: #161616 !important;
}

#theme:checked~.wall {
  /*background: #161616 !important;*/
}

#theme:checked~.flow-wall .grid-bar {
  background: #161616;
}

#theme:checked~.background #bg-theme {
  background-image: url(../assets/bg/rampd.png);
  filter: opacity(100%);
  background-repeat: no-repeat;
  position: absolute;
  background-size: 150vw;
  animation: floatf 10s cubic-bezier(0, 0.82, 0.165, 1);
}

@keyframes floatf {
  0% {
    background-position: top;
  }

  100% {
    background-position: center;
  }
}

#theme:checked~.background #bg-theme {
  background-position: center;
}

#theme:checked~.background #bg-theme .mounts {

  background-image: url(../assets/bg/mod.png) !important;
  background-position: -60px 120%;
  background-size: contain;
}

#theme:checked~.background #bg-theme .clouds {
  background-image: url(../assets/bg/cld.png) !important;
  background-position: -60px 120%;
  background-size: contain;
}

#theme:checked~.wall h4 {
  color: dodgerblue !important;
}

#theme:checked~.wall p {
  color: #ffffff !important;
}

#theme:checked~.wall .media {
  background: #222222 !important;
}

#theme:checked~.flow-wall .media {
  background: #222222 !important;
}

#theme:checked~.flow-wall .media .news_img {
  filter: drop-shadow(0px 0px 10px rgba(30, 143, 255, 0.459));
}

#theme:checked~.wall .media .news_img {
  filter: drop-shadow(0px 0px 10px rgba(30, 143, 255, 0.459));
}

#theme:checked~.wall .r-card {
  background: #222222;
}

#theme:checked~.wall footer {
  background: #222222 !important;
}

#theme:checked~.flow-wall .paste-put {
  background: #161616;
}

#theme:checked~.flow-wall .rate-stars {
  background: #161616;
}

#theme:checked~.flow-wall .table-cr {
  background: #0a0a0a54;
}

@media (max-width: 1080px) {
  nav {
    width: 100% !important;
  }

  nav ul {
    width: 100% !important;
  }

  .post {
    padding-top: 30px !important;
    width: 100%;
  }

  .search-bar .input {
    width: 90%;
  }

  .scroll-wall {
    width: 100%;
    margin-top: 10px;
    padding: 0;
  }

  .tags-bar {
    height: auto !important;
  }

  .media .news_card {
    flex-direction: column;
    height: auto;
  }

  .media .news_text {
    width: 100% !important;
  }

  .news-wall .news-title {
    width: 100%;
  }

  .news-wall .news-img {
    height: auto;
  }

  .line-bar .btn-wrap {
    width: 40px;
    height: 40px;
    margin: 3px !important;
    font-size: 12px;
  }

  .grid-bar {
    justify-content: center !important;
  }

  .flow-wall .grid-bar {
    width: 90% !important;
    justify-content: center !important;
  }

  .media .news_img {
    width: 100% !important;
    height: 200px;
  }

  .media .news_img img {
    height: 70%;
    width: auto !important;
  }

  .news_text .hd h4 {
    text-align: center;
  }

  .news_text p {
    width: 100% !important;
    text-align: center !important;
  }

  .background #bg-theme {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/bg/rampw.png);
    filter: opacity(90%);
    background-repeat: no-repeat;
    position: absolute;
    background-size: 150vh;
    animation: floats 10s cubic-bezier(0, 0.82, 0.165, 1);
  }

  @keyframes floats {
    0% {
      background-position: top;
    }

    100% {
      background-position: center;
    }
  }

  #theme:checked~.background #bg-theme {
    background-image: url(../assets/bg/rampd.png);
    filter: opacity(100%);
    background-repeat: no-repeat;
    position: absolute;
    background-size: 150vh;
    animation: floatf 10s cubic-bezier(0, 0.82, 0.165, 1);
  }

  @keyframes floatf {
    0% {
      background-position: top;
    }

    100% {
      background-position: center;
    }
  }

  #bg-theme {
    background-position: center;
  }

  #theme:checked~.background #bg-theme {
    background-position: center;
  }


  .scroll-wall .headline {
    width: 100%;
  }

  .mounts {
    background-position: bottom !important;
    margin-top: 30px;
  }

  .clouds {
    background-position: bottom !important;
  }

  .wall p {
    font-size: 10px;
    width: 80% !important;
  }

  footer {
    padding: 10px;
    padding-bottom: 15vh;
  }

  .line-bar {
    flex-wrap: wrap;
    height: auto !important;
    justify-content: center;
    padding-bottom: 20px;
  }

  .paste-bar .paste-put {
    width: 80% !important;
  }


  .line-bar .text-a {
    height: 50px;
    width: 100%;
    margin-left: 0px;
  }

  .line-bar .line {
    width: 100%;
    height: 50px;
    justify-content: center;
    margin-top: 10px;
  }

  .photo-bar {
    justify-content: center !important;
    gap: 10px !important;
    width: 95% !important;
    flex-direction: row !important;
  }

  .photo-bar .photo-card {
    width: 100px;
    border-radius: 1rem;
    height: 100px;
  }

  .photo-card .image {
    width: 70px;
    height: 70px;
  }

  .scroll-wall .photo-card .image:hover::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 1rem;
    z-index: 3;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.075) 0%, rgba(0, 217, 255, 0.425) 100%);

  }

  .post .cir {
    width: 150px !important;
    height: 150px !important;
  }

  .gram-phone .disk {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 30px #000000 solid;
    transition: .3s ease;
    filter: drop-shadow(0px 0px 10px #252525e8);
  }

  footer p {
    font-size: 10px;
  }

  footer .sml {
    display: flex;
  }

  footer .big {
    display: none;
  }

  footer ul {
    list-style: none;
    display: flex;
    width: 150px;
  }

  .flex-bar {
    align-items: center !important;
    flex-direction: column !important;
  }

  .flex-bar p {
    width: 50% !important;
    text-align: center !important;
  }

  .btn-bx {
    width: 100%;
    justify-content: center;
  }

  .card .flex-bar {
    flex-direction: row !important;
  }

  .empty-card .body-bar {
    align-items: center;
  }

  .flow-wall .media-file {
    width: 90%;
  }

  .card .btn-bx {
    max-width: 40% !important;
    justify-content: center;
  }

  .body-bar p {
    width: 90% !important;
    text-align: left !important;
  }

  .body-bar p:nth-child(1) {
    width: 90% !important;
    text-align: justify !important;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  form {
    width: 95% !important;
  }
}