@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
}

#theme:checked~.background {
    background-color: #000000;
}

.background span {
    width: 5vmin;
    height: 5vmin;
    border-radius: 5vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 34;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #feffc2;
    top: 19%;
    left: 64%;
    animation-duration: 84s;
    animation-delay: -158s;
    transform-origin: 15vw 10vh;
    box-shadow: -10vmin 0 1.692010883491402vmin currentColor;
}

#theme:checked~.background span {
    width: 2vmin;
    height: 2vmin;
    border-radius: 2vmin;
}

#theme:checked~.background span:nth-child(0) {
    color: #cfd300;
}

.background span:nth-child(1) {
    color: #d1fcff;
    top: 45%;
    left: 64%;
    animation-duration: 109s;
    animation-delay: -54s;
    transform-origin: 10vw -4vh;
    box-shadow: -10vmin 0 1.4244345303635326vmin currentColor;
}

#theme:checked~.background span:nth-child(1) {
    color: #cfd300;
}

.background span:nth-child(2) {
    color: #d1fcff;
    top: 4%;
    left: 93%;
    animation-duration: 35s;
    animation-delay: -41s;
    transform-origin: 21vw -23vh;
    box-shadow: -10vmin 0 1.5170901598715172vmin currentColor;
}

#theme:checked~.background span:nth-child(2) {
    color: #cfd300;
}

.background span:nth-child(3) {
    color: #d6f8ff;
    top: 29%;
    left: 36%;
    animation-duration: 95s;
    animation-delay: -64s;
    transform-origin: 11vw 3vh;
    box-shadow: -10vmin 0 1.391909850947471vmin currentColor;
}

#theme:checked~.background span:nth-child(3) {
    color: #cfd300;
}

.background span:nth-child(4) {
    color: #d1fcff;
    top: 70%;
    left: 52%;
    animation-duration: 33s;
    animation-delay: -130s;
    transform-origin: -23vw 2vh;
    box-shadow: 10vmin 0 1.7931847608985194vmin currentColor;
}

#theme:checked~.background span:nth-child(4) {
    color: #cfd300;
}

.background span:nth-child(5) {
    color: #c2ebff;
    top: 57%;
    left: 68%;
    animation-duration: 126s;
    animation-delay: -102s;
    transform-origin: 24vw -15vh;
    box-shadow: 10vmin 0 2.207284592314105vmin currentColor;
}

#theme:checked~.background span:nth-child(5) {
    color: #cfd300;
}

.background span:nth-child(6) {
    color: #d6f8ff;
    top: 26%;
    left: 80%;
    animation-duration: 104s;
    animation-delay: -145s;
    transform-origin: 11vw -2vh;
    box-shadow: 10vmin 0 2.184377690417304vmin currentColor;
}

#theme:checked~.background span:nth-child(6) {
    color: #cfd300;
}

.background span:nth-child(7) {
    color: #c2ebff;
    top: 58%;
    left: 84%;
    animation-duration: 11s;
    animation-delay: -100s;
    transform-origin: 5vw -4vh;
    box-shadow: 10vmin 0 1.6744503456873743vmin currentColor;
}

#theme:checked~.background span:nth-child(7) {
    color: #ff4800;
}

.background span:nth-child(8) {
    color: #d6f8ff;
    top: 72%;
    left: 37%;
    animation-duration: 158s;
    animation-delay: -51s;
    transform-origin: 8vw -3vh;
    box-shadow: -10vmin 0 1.6431705570567148vmin currentColor;
}

#theme:checked~.background span:nth-child(8) {
    color: #ff4800;
}

.background span:nth-child(9) {
    color: #d6f8ff;
    top: 65%;
    left: 75%;
    animation-duration: 125s;
    animation-delay: -61s;
    transform-origin: 3vw -13vh;
    box-shadow: -10vmin 0 1.8783583737437162vmin currentColor;
}

#theme:checked~.background span:nth-child(9) {
    color: #ff4800;
}

.background span:nth-child(10) {
    color: #d1fcff;
    top: 30%;
    left: 2%;
    animation-duration: 102s;
    animation-delay: -153s;
    transform-origin: -21vw -16vh;
    box-shadow: 10vmin 0 2.0011550185773608vmin currentColor;
}

#theme:checked~.background span:nth-child(10) {
    color: #ff4800;
}

.background span:nth-child(11) {
    color: #d6f8ff;
    top: 4%;
    left: 29%;
    animation-duration: 142s;
    animation-delay: -66s;
    transform-origin: 10vw 13vh;
    box-shadow: 10vmin 0 1.8193256710891716vmin currentColor;
}

#theme:checked~.background span:nth-child(11) {
    color: #ff4800;
}

.background span:nth-child(12) {
    color: #d1fcff;
    top: 83%;
    left: 72%;
    animation-duration: 34s;
    animation-delay: -4s;
    transform-origin: 22vw 15vh;
    box-shadow: -10vmin 0 1.6829990542772049vmin currentColor;
}

#theme:checked~.background span:nth-child(12) {
    color: #ff4800;
}

.background span:nth-child(13) {
    color: #c2ebff;
    top: 40%;
    left: 32%;
    animation-duration: 128s;
    animation-delay: -126s;
    transform-origin: -16vw 0vh;
    box-shadow: -10vmin 0 1.4020340993941416vmin currentColor;
}

#theme:checked~.background span:nth-child(13) {
    color: #ff4800;
}

.background span:nth-child(14) {
    color: #d1fcff;
    top: 99%;
    left: 59%;
    animation-duration: 63s;
    animation-delay: -101s;
    transform-origin: -4vw -20vh;
    box-shadow: 10vmin 0 1.5415587690623187vmin currentColor;
}

#theme:checked~.background span:nth-child(14) {
    color: #ff4800;
}

.background span:nth-child(15) {
    color: #c2ebff;
    top: 100%;
    left: 81%;
    animation-duration: 76s;
    animation-delay: -108s;
    transform-origin: -9vw -24vh;
    box-shadow: 10vmin 0 2.080006074824534vmin currentColor;
}

#theme:checked~.background span:nth-child(15) {
    color: #0077ff;
}

.background span:nth-child(16) {
    color: #d6f8ff;
    top: 93%;
    left: 40%;
    animation-duration: 93s;
    animation-delay: -119s;
    transform-origin: 5vw -4vh;
    box-shadow: 10vmin 0 1.5867770498561267vmin currentColor;
}

#theme:checked~.background span:nth-child(16) {
    color: #0077ff;
}

.background span:nth-child(17) {
    color: #d6f8ff;
    top: 63%;
    left: 84%;
    animation-duration: 65s;
    animation-delay: -70s;
    transform-origin: 20vw 13vh;
    box-shadow: 10vmin 0 2.2003321271909804vmin currentColor;
}

#theme:checked~.background span:nth-child(17) {
    color: #0077ff;
}

.background span:nth-child(18) {
    color: #d1fcff;
    top: 71%;
    left: 24%;
    animation-duration: 44s;
    animation-delay: -65s;
    transform-origin: 15vw 3vh;
    box-shadow: 10vmin 0 1.509398939410361vmin currentColor;
}

#theme:checked~.background span:nth-child(18) {
    color: #0077ff;
}

.background span:nth-child(19) {
    color: #d1fcff;
    top: 85%;
    left: 14%;
    animation-duration: 7s;
    animation-delay: -48s;
    transform-origin: 0vw 14vh;
    box-shadow: 10vmin 0 2.172314921356335vmin currentColor;
}

#theme:checked~.background span:nth-child(19) {
    color: #0077ff;
}

.background span:nth-child(20) {
    color: #d1fcff;
    top: 70%;
    left: 29%;
    animation-duration: 90s;
    animation-delay: -147s;
    transform-origin: 15vw 4vh;
    box-shadow: 10vmin 0 2.2218267504138307vmin currentColor;
}

#theme:checked~.background span:nth-child(20) {
    color: #0077ff;
}

.background span:nth-child(21) {
    color: #d1fcff;
    top: 30%;
    left: 52%;
    animation-duration: 86s;
    animation-delay: -23s;
    transform-origin: 10vw 15vh;
    box-shadow: -10vmin 0 1.51321521320334vmin currentColor;
}

#theme:checked~.background span:nth-child(21) {
    color: #0077ff;
}

.background span:nth-child(22) {
    color: #c2ebff;
    top: 20%;
    left: 71%;
    animation-duration: 101s;
    animation-delay: -119s;
    transform-origin: 12vw -9vh;
    box-shadow: 10vmin 0 1.7872677430913337vmin currentColor;
}

#theme:checked~.background span:nth-child(22) {
    color: #0077ff;
}

.background span:nth-child(23) {
    color: #c2ebff;
    top: 85%;
    left: 68%;
    animation-duration: 130s;
    animation-delay: -102s;
    transform-origin: 0vw 12vh;
    box-shadow: -10vmin 0 2.116905700445529vmin currentColor;
}

#theme:checked~.background span:nth-child(23) {
    color: #0077ff;
}

.background span:nth-child(24) {
    color: #d6f8ff;
    top: 72%;
    left: 3%;
    animation-duration: 163s;
    animation-delay: -41s;
    transform-origin: 23vw 24vh;
    box-shadow: 10vmin 0 1.8604033686019743vmin currentColor;
}

#theme:checked~.background span:nth-child(24) {
    color: #c000b0;
}

.background span:nth-child(25) {
    color: #d6f8ff;
    top: 29%;
    left: 38%;
    animation-duration: 162s;
    animation-delay: -64s;
    transform-origin: 3vw -24vh;
    box-shadow: 10vmin 0 1.3688444576846814vmin currentColor;
}

#theme:checked~.background span:nth-child(25) {
    color: #c000b0;
}

.background span:nth-child(26) {
    color: #c2ebff;
    top: 17%;
    left: 65%;
    animation-duration: 39s;
    animation-delay: -137s;
    transform-origin: -22vw -17vh;
    box-shadow: 10vmin 0 1.857263158257681vmin currentColor;
}

#theme:checked~.background span:nth-child(26) {
    color: #c000b0;
}

.background span:nth-child(27) {
    color: #d6f8ff;
    top: 76%;
    left: 9%;
    animation-duration: 143s;
    animation-delay: -58s;
    transform-origin: -23vw -21vh;
    box-shadow: 10vmin 0 1.7357924457506164vmin currentColor;
}

#theme:checked~.background span:nth-child(27) {
    color: #c000b0;
}

.background span:nth-child(28) {
    color: #c2ebff;
    top: 83%;
    left: 78%;
    animation-duration: 70s;
    animation-delay: -155s;
    transform-origin: 12vw 13vh;
    box-shadow: -10vmin 0 1.7315377001339887vmin currentColor;
}

#theme:checked~.background span:nth-child(28) {
    color: #c000b0;
}

.background span:nth-child(29) {
    color: #d6f8ff;
    top: 88%;
    left: 23%;
    animation-duration: 158s;
    animation-delay: -153s;
    transform-origin: -9vw 0vh;
    box-shadow: -10vmin 0 1.4926656535019125vmin currentColor;
}

#theme:checked~.background span:nth-child(29) {
    color: #c000b0;
}

.background span:nth-child(30) {
    color: #d6f8ff;
    top: 38%;
    left: 35%;
    animation-duration: 88s;
    animation-delay: -93s;
    transform-origin: 8vw -9vh;
    box-shadow: -10vmin 0 2.1282229449820793vmin currentColor;
}

#theme:checked~.background span:nth-child(30) {
    color: #c000b0;
}

.background span:nth-child(31) {
    color: #d6f8ff;
    top: 26%;
    left: 93%;
    animation-duration: 95s;
    animation-delay: -151s;
    transform-origin: -22vw -24vh;
    box-shadow: -10vmin 0 1.668653415305908vmin currentColor;
}

#theme:checked~.background span:nth-child(31) {
    color: #c000b0;
}