/* warning card content css */
.card-side {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0a0a0aa8;
  z-index: 30000;
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid dodgerblue;
  background: #ffffff;
  text-align: center;
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  max-width: 590px;
  min-width: 300px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.575),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-side .header {
  padding: 1.25rem 1rem 1rem 1rem;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #0e57004d;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
}

.image i {
  color: rgb(0, 153, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title {
  color: #111827;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--poppins);
  line-height: 1.5rem;
  text-transform: uppercase;
}

.message {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  line-height: 1.25rem;
  font-family: var(--poppins);
}

.actions {
  margin: 0.75rem 1rem;
}

.ok {
  background: rgb(0, 153, 255) !important;
}

.yes {
  background: green !important;
}

.no {
  background: red !important;
}

.cancel {
  background: red !important;
}

.close {
  background: orangered !important;
}

.card .btn-bx {
  width: 50%;
  justify-content: center;
}

/* wall css */

.wall {
  width: 100%;
  display: flex;
  position: absolute;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background: transparent;
}

.wall .post {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: transparent;
}



.post .btn-bar-cir {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}


.btn-bar-cir .cir-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: dodgerblue;
  transition: .4s ease all;
}

.btn-bar-cir .cir-btn:hover {
  transform: scale(1.5) rotate(180deg);
}

.btn-bar-cir .act-btn {
  transform: scale(1.5);
  color: orangered;
  filter: drop-shadow(0px 0px 10px rgba(255, 68, 0, 0.863));
}

.post .rates-bar {
  width: 100%;
  min-height: 200px;
  height: auto;
  margin: 20px;
  padding: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;
  z-index: 10;
}

.rates-bar .flex {
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}

.rates-bar .r-card {
  width: 150px;
  height: 200px;
  display: flex;
  margin: 22px;
  flex-direction: column;
  justify-content: center;
  border-radius: 2rem;
  box-shadow: 0px 0px 20px rgba(30, 143, 255, 0.521);
  align-items: center;
  cursor: grab;
  background: #ffffff;
  z-index: 10;
  overflow: hidden;
  position: relative;
  transition: .3s ease;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
}

.r-card::before {
  content: '';
  width: 100%;
  height: 100%;
  z-index: 3;
  position: absolute;


}

.rates-bar .r-card:hover {
  box-shadow: 0px 0px 20px rgba(255, 166, 0, 0.521);
  transform: scale(1.03);
}

.rates-bar .r-card:active {
  cursor: grabbing;
}

.rates-bar .r-card:hover .logo {
  filter: drop-shadow(0px 0px 5px rgba(255, 166, 0, 0.521));
}

.r-card .logo {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  border: 3px orange solid;
  overflow: hidden;
  background: white;
  filter: none;
  box-shadow: 0px 0px 10px #00aeff;
}

.post .cir {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  filter: none;
  box-shadow: 0px 0px 10px #00aeff;
}

.post .cir img {
  height: 100%;
  width: auto;
}

.post .grid-bar {
  z-index: 5;
}

.scroll-wall #upload {
  visibility: hidden;
}

.post p .bl-cut {
  color: dodgerblue;
}

.post .auth-con {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.auth-con a {
  background: dodgerblue;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  margin: 10px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
  transition: .3s ease;
}

.auth-con a:hover {
  transform: scale(1.3);
  background: orangered;
}

.post p span {
  font-weight: 600;
}

.r-card .logo img {
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  height: 100%;
  width: auto !important;
}

.r-card .name {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
}

.r-card .name i {
  font-size: 1.5em;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
}

.r-card .glow {
  color: orange;
  filter: drop-shadow(0px 0px 5px rgb(255, 166, 0));
}

.r-card .name h4 {
  font-size: 10px;
  width: 100%;
  text-align: center;
}

.r-card .name p {
  width: 100%;
  text-align: center;
}

.r-card .dark {
  color: #222222;
  -webkit-text-stroke: .5px orange;
  filter: drop-shadow(0px 0px 5px rgb(116, 116, 116));
}

.scroll-wall .post {
  width: 100%;
  height: auto;
  min-height: 80vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: transparent;
}

.serve_home {
  min-height: 100vh !important;
}

.post form {
  width: 400px;
  height: auto;
  padding: 20px;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
  background: transparent;

}

#theme:checked~.flow-wall form {
  background: #161616;
  border: 2px dodgerblue solid;
  border-radius: 3rem;
}

.scroll-wall form {
  width: 400px;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

#theme:checked~.wall form {
  background: #161616;
  border: 2px dodgerblue solid;
  border-radius: 3rem;
}

.headline .back-btn {
  width: auto;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: dodgerblue;
  font-weight: 600;
  position: relative;
  padding: 10px;
  cursor: pointer;
}

.headline .headline .back-btn i {
  font-size: 15px;
  color: dodgerblue;
}

.headline .back-btn p {
  cursor: pointer;
}

form .flex-bar {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 10px;
}

form .wrap-bar {
  flex-wrap: wrap;
}

form .flex-bar .input {
  width: 100%;
  min-height: 35px;
  height: auto;
  max-height: 100px;
  display: flex;
  position: relative;
  justify-content: flex-start;
  padding-left: 10px;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  border: 1px dodgerblue solid;
  color: dodgerblue;
  font-size: 14px;
  background: #ffffff;
}

#theme:checked~.wall .input {
  background: #0e0e0e;
}

#theme:checked~.flow-wall .input {
  background: #0e0e0e;
}

form textarea {
  border: none;
  outline: none;
  height: 90px !important;
  padding-top: 5px;
  padding-left: 20px !important;
  resize: none;
  background-color: transparent;
}

form .txta i {
  top: 10px;
  position: absolute;
}

form .flex-bar #username,
#password,
#password-c,
#email,
#name,
#date,
#title,
#details {
  outline: none;
  border: none;
  width: 100%;
  font-family: var(--poppins);
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  color: dodgerblue;
}

form label {
  width: auto;
  display: flex;
  cursor: pointer;
  justify-content: flex-start !important;
  align-items: center;
  height: 40px;
}

.flex-bar .remember {
  display: flex;
  justify-content: flex-start;
  align-items: center !important;
  width: auto;
  height: 40px;
}

.remember label {
  display: flex;
  justify-content: center;
  align-items: center !important;
}

.remember label p {
  display: flex;
  justify-content: center;
  align-items: center !important;
  width: 100%;
  margin: 0px !important;
  padding: 0px !important;
  height: 100% !important;
}

form .forgot {
  text-decoration: none;
  font-size: 12px;
  width: 100%;
  color: dodgerblue;
  font-family: var(--poppins);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgot i {
  margin-right: 10px;
}

form .remember input {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px !important;
  width: 15px;
  margin-bottom: 10px !important;
}

.post form p {
  width: auto !important;
  padding: 0px !important;
  margin: 0px !important;
  margin-left: 10px !important;
  margin-bottom: 10px !important;
}


.post::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 3;
}

.logo {
  width: 100px;
  height: 100px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  filter: drop-shadow(0px 0px 5px #00aeff);
}

.scroll-wall .logo {
  margin-top: 20px;
}

.user {
  width: 170px;
  height: 170px;
  margin-top: 50px;
  border-radius: 50%;
  border: 3px transparent solid;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}



.user .img {
  width: 150px !important;
  height: 150px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden !important;
  height: auto;
  border-radius: 50%;
  position: relative;
  background: #ffffff;
  box-shadow: inset 0px 0px 10px #0a0a0a;
}

.img img {
  height: 100% !important;
  width: auto !important;
  position: relative;
}

.logo img {
  position: relative;
  height: auto;
  width: 100%;
  z-index: 1;
}

.logo::before {
  content: "";
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  z-index: 3;
}

.user::before {
  content: '';
  width: 160px;
  height: 160px;
  position: absolute;
  border-radius: 50%;
  border: 3px dodgerblue solid;
}

.post h4 {
  font-family: var(--poppins);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  color: rgb(49, 49, 49);
  margin-top: 10px;
  width: auto;
}

.post p {
  font-family: var(--poppins);
  text-transform: capitalize;
  text-align: center;
  font-weight: 400;
  width: 50%;
  font-size: 12px;
  color: rgb(80, 80, 80);
  margin-top: 10px;
}

.see_opt {
  cursor: pointer;
  z-index: 6;
  position: relative;
}

.btn-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.btn-bx {
  width: auto;
  min-width: 100px;
  height: auto;
  font-size: 12px;
  font-family: var(--poppins);
  color: #ffffff;
  background: dodgerblue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  transition: 0.2s ease;
  border-radius: 4px;
  padding: 10px;
  margin: 10px;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 5;
}

.btn-bx i {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-bx:hover {
  box-shadow: 0px 0px 10px rgb(133, 255, 245);
  transform: scale(1.05);
}

.flex-bar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flex-bar p:nth-child(1) {
  text-align: right;
  width: 400px;
  margin-right: 10px;
}

.flex-bar p:nth-child(2) {
  text-align: left;
}

.flex-bar .bold {
  font-weight: 600;
}

.flex-bar .thick {
  color: dodgerblue;
  width: 400px;
}

.flow-wall .table-bar {
  width: 100%;
  height: auto;
  min-height: 90vh;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative !important;
}

.flow-wall .maxw {
  width: 100%;
}

.line-bar .cntr {
  justify-content: center;
}

.table-bar .table-cr {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  background: #e4e4e441;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative !important;
}



.table-cr .table-row {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-family: var(--ubuntu);
  background: #1900ff22;
  position: relative !important;
}

.table-cr .table-row:first-child {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.table-cr .table-row:last-child {
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-bottom: 0px;
}

.table-row:nth-child(even) {
  background: #ff730022;
}

.table-row .title {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: dodgerblue;
  text-align: right;
  padding: 10px;
  font-size: 12px;
  border-right: 2px dodgerblue solid;
  text-transform: capitalize;
  position: relative !important;
}

.table-row .details {
  width: 70%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 12px;
  font-weight: 400;
  cursor: default;
  position: relative !important;
}

.table-row .details p {
  margin-bottom: 0px !important;
  height: auto;
  font-weight: 400;
  line-height: 15px;
  position: relative !important;
  white-space: pre-line !important;
}

.table-row .details .btn-cir-bar {
  height: 40px;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.table-row .details .btn-cir-bar .btn-cir {
  width: 60px;
  height: 30px;
  margin: 5px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .3s ease;
}

.table-row .details .btn-cir-bar .btn-cir:hover {
  color: dodgerblue;
  transform: scale(1.2);
}

.details .btn-cir-bar .btn-cir i {
  margin-right: 10px;
}

form h4 {
  margin-bottom: 10px;
}

.table-bar h4 {
  margin-bottom: 20px;
}