body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
  position: fixed;
}

input {
  background: transparent;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.flow-wall {
  width: 100%;
  padding-top: 12vh;
  display: flex;
  position: absolute;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  z-index: 3;
}

.scroll-wall {
  width: 60%;
  margin-top: 0px;
  max-height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.scroll-wall .grid-bar {
  width: 100% !important;
  min-height: 200px;
  height: auto;
  padding: 10px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 2rem;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
}

.flow-wall .news-wall {
  width: 100%;
  height: auto;
  margin: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 3rem;
  background: #ffffff;
}

#theme:checked~.flow-wall .news-wall {
  background: #222222;
}

.news-wall .news-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.news-wall .news-img::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 4;
}

.news-wall .news-title {
  position: relative;
  background: orangered;
  width: 100%;
  padding: 20px;
  display: flex;
  color: #1d1d1d !important;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  font-family: var(--ubuntu);
  cursor: default;
  box-shadow: 0px 0px 20px #222222e1;

}

.news-wall .news-text {
  padding: 20px;
  font-size: 16px;
  font-family: var(--ubuntu);
  line-height: 25px;
  text-align: justify;
}

.news-wall h4 {
  color: #ffffff !important;
  font-size: 18px;
}

.news-img img {
  width: 100%;
}

.scroll-wall .center-bar {
  justify-content: center;
}

.scroll-wall .body-center {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin: 10px;
}

.body-center h4 {
  text-transform: uppercase;
  font-family: var(--poppins);
  font-weight: 600;
  margin-top: 10px;
  color: dodgerblue;
}

.scroll-wall .qr-code {
  width: 100px;
  margin: 10px;
  overflow: hidden;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}

.grid-bar .image i {
  font-size: 3em;
}

.qr-code #canvas {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.scroll-wall .photo-bar {
  width: 100%;
  min-height: 150px;
  height: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  border-radius: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.scroll-wall .grid-card {
  width: 150px;
  height: 200px;
  border-radius: 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  background: transparent;
  transition: .2s ease;
}

.scroll-wall .photo-card {
  width: 150px;
  height: 150px;
  border-radius: 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
  align-items: center;
  background: transparent;
  transition: .3s ease-in-out;
}

.grid-card .image {
  width: 100px;
  height: 100px;
  border-radius: 0;
  background: transparent;
  margin: 0;
  margin-top: 15px;
}

.photo-card .image {
  width: 100px;
  height: 100px;
  border-radius: 1rem;
  overflow: hidden;
  background: transparent;
  margin: 0;
  margin-top: 15px;
}

.grid-card .text-panel {
  width: 100%;
  height: auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-card .text-panel {
  width: 100%;
  height: auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-panel h4 {
  font-size: 12px;
  color: dodgerblue;
}

.text-panel p {
  font-size: 10px;
  width: 80%;
  text-align: center;
}

.grid-card .image img {
  width: 100%;
}

.photo-card .image img {
  height: 100%;
}


.scroll-wall .grid-card:hover {
  transform: scale(1.05);
}

.scroll-wall .photo-card:hover {
  transform: scale(1.05);
  filter: drop-shadow(0px 0px 10px rgba(30, 143, 255, 0.37));
}

.scroll-wall .photo-card .image {
  transition: 0.3s ease-in-out all;
}

.scroll-wall .photo-card .image:hover::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 1rem;
  z-index: 3;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.075) 0%, rgba(0, 217, 255, 0.425) 100%);

}


.search-bar {
  width: 100%;
  height: auto;
  margin: 10px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.search-bar .input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 40px;
  position: relative;
  background: #ffffff;
  overflow: hidden;
  border-radius: 2rem;
  border: 2px dodgerblue solid;
  box-shadow: 0px 0px 10px rgba(30, 143, 255, 0.37);
}

.input .icon {
  width: 30px;
  height: 30px;
  font-size: 12px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  left: 0;
  position: absolute;
  color: dodgerblue;
  cursor: pointer;
}

.input input {
  width: 100%;
  height: 100%;
  color: dodgerblue;
  font-family: var(--ubuntu);
  padding-left: 40px;
  padding-right: 20px;
  border: none;
  outline: none;
}

.srch-btn {
  width: 30%;
  height: 100%;
  display: none;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  font-size: 10px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
  background: dodgerblue;
  font-family: var(--ubuntu);
  text-transform: uppercase;
}

.srch-btn i {
  margin-right: 10px;
}

/*--media displaying property --*/

.media {
  width: 90%;
  margin-top: 50px;
  margin-bottom: 10px;
  height: auto;
  border-radius: 3rem;
  min-height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 0px 20px #008cff6b;
}

.media .news_card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid-bar .dnews {
  width: 280px;
  height: 400px;
  border: 2px dodgerblue solid;
  border-radius: 2rem;
  display: flex;
  margin: 5px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: .3s ease-in-out;
  flex-direction: column;
  box-shadow: 0px 0px 5px #70cbff73;
}

.grid-bar .dnews:hover {
  transform: scale(1.03);
  border: 2px orangered solid;
  box-shadow: 0px 0px 10px rgba(255, 68, 0, 0.774);
}

.grid-bar .dnews:hover .news_img {
  border-bottom: 2px orangered solid;
}

.dnews .news_text .hd {
  text-align: center !important;
  width: 100%;
  margin-bottom: 10px;
  font-family: var(--poppins);
  font-size: 12px !important;
  color: dodgerblue;

}

.dnews .news_text p {
  text-align: center !important;
  width: 100% !important;
  font-family: var(--poppins);
  padding-right: 0px !important;
  font-size: 10px;
}

#theme:checked~.wall .news_text {
  background-color: #222222;
}

#theme:checked~.flow-wall .news_text {
  background-color: #222222;
}

.dnews .news_img {
  width: 280px !important;
  height: 60%;
  border-bottom: 2px dodgerblue solid;
  display: flex;
  justify-content: center;
  transition: .3s ease-in-out;
  align-items: center;
  box-shadow: inset(0px 0px 20px #222222e5);
}

.news_card .news_img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.dnews .news_text {
  width: 100% !important;
  padding: 20px !important;
  display: flex;
  background: #ffffff;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.news_card .news_text {
  width: 50%;
  padding-right: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.news_card .news_text .hd {
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
  font-family: var(--poppins);
  font-size: 14px;
  color: dodgerblue;

}

.news_text p {
  text-align: left !important;
  width: 100% !important;
  font-family: var(--poppins);
  padding-right: 20px !important;
  font-size: 12px;
}

.news_card .news_img img {
  width: 70%;
}

.dnews .news_img img {
  height: 100%;
  width: auto;
}

.media img {
  height: 70%;
}

.scroll-wall .body-txt {
  font-size: 12px;
  font-family: var(--poppins);
  text-align: justify;
  width: 90%;
  padding: 10px;
  padding-top: 20px;
  font-weight: 400;
}

.scroll-wall .tags-bar {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
}

.tags-bar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.tags-bar li {
  width: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 5px;
  margin: 2px;
  font-family: var(--poppins);
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  background: dodgerblue;
  text-transform: uppercase;
  border-radius: 5px;
  color: #ffffff;
  transition: .3s ease;
}

.scroll-wall li i {
  margin-right: 5px;
}

.scroll-wall li:hover {
  background: orangered;
}

/*-- flow tables and other stuff --*/

.headline {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 20px;
  padding: 20px;
  height: 40px;
}

.headline .selector {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 10px;
  list-style: none;
  margin-left: 20px;
  background: transparent;
}

.headline .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selector li {
  width: 30px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.selector li:hover {
  transform: scale(1.03);
  background: transparent;
}

.selector .active i {
  color: orangered;
  transform: scale(1.5);
}

.download-bar {
  position: relative;
  margin-top: 20px;
  width: 90% !important;
  border: dodgerblue 2px dashed;
}

.download-bar .empty-card {
  width: 100%;
  left: 0;
  height: 100%;
  border-radius: 2rem;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-transform: uppercase;
  font-family: var(--poppins);

}

.empty-card .paste-btn {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: dodgerblue;
  transition: .3s ease-in-out all;
}

.paste-btn i {
  margin-right: 10px;
}

.scan-btn i {
  margin-right: 10px;
}

.paste-btn:hover {
  transform: scale(1.2);
}

.scan-btn:hover {
  transform: scale(1.2);
}

.empty-card .scan-btn {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: dodgerblue;
  transition: .3s ease-in-out all;
}

.headline h2 {

  font-size: 20px;
  font-weight: 600;
  width: 100%;
  text-transform: capitalize;
  color: dodgerblue;
  cursor: default;
  font-family: var(--poppins) !important;
}

.headline i {
  font-size: 2em;
  color: dodgerblue;
  margin-right: 10px;
}

.headline p {
  width: 100%;
  font-size: 12px;
  cursor: default;
  font-family: var(--poppins) !important;
}

.line-bar {
  width: 90%;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  z-index: 5;
  position: relative;
}

.line-bar .line-back {
  height: 5px;
  position: absolute;
  width: 100%;
  /*--background: dodgerblue;--*/
}

.line-bar .text-a {
  width: auto;
  padding-right: 30px;
  border-radius: 3rem;
  z-index: 3;
  margin-left: 10px;
  border: 2px dodgerblue solid;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
  cursor: default;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(30, 143, 255, 0.699);
  background: #ffffff;
}

#theme:checked~.flow-wall .line-bar .text-a {
  background: #161616;
}

.line-bar .line {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.paste-bar .auto {
  width: auto !important;
}

.pss {
  width: auto !important;
  letter-spacing: 10px;
  font-size: 2em;
}

.text-a h4 {
  font-size: 12px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: dodgerblue !important;
  height: 100%;
  font-weight: 600 !important;
  font-family: var(--poppins) !important;
  margin: 0 !important;
}

.text-a i {
  margin-right: 10px;
}

.line-bar .btn-wrap {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  z-index: 3;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  padding: 2px;
  border: 3px dodgerblue solid;
  margin: 10px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn-wrap .btn {
  width: 100%;
  border-radius: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: dodgerblue;
  color: #ffffff;
  transition: .3s ease-in-out;
}

.btn-wrap:hover {
  transform: scale(1.2);
  border: 3px orangered solid;
}

.btn-wrap:hover .btn {
  background: orangered;
}

.empty-card img {
  height: 150px;
  width: auto;
  position: relative;
  margin: 50px;
}

.empty-card .cover {
  position: relative;
}

.scroll-wall .paste-bar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-wall .paste-put {
  width: 60%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border: 2px dodgerblue solid;
  padding: 20px;
  background: #ffffff;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px #0077ffd7;
}



.paste-put .icon {
  color: dodgerblue;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paste-put input {
  width: 100%;
  height: auto;
  padding-left: 20px;
  outline: none;
  border: none;
  font-size: 14px;
  font-family: var(--poppins);
  font-weight: 600;
  color: dodgerblue;
}

.empty-card .cover::before {
  content: '';
  height: 100%;
  width: 100%;
  display: flex;
  position: absolute;
  z-index: 70;

}

#bg-theme {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../src/assets/bg/rampw.png);
  filter: opacity(90%);
  background-repeat: no-repeat;
  position: absolute;
  background-size: 150vw;
  animation: floats 10s cubic-bezier(0, 0.82, 0.165, 1);
  background-position: center;
}



@keyframes floats {
  0% {
    background-position: top;
  }

  100% {
    background-position: center;
  }
}



.mounts {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../src/assets/bg/mow.png);
  filter: opacity(90%);
  background-repeat: no-repeat;
  position: absolute;
  background-position: -60px 120%;
  background-size: contain;
}

.clouds {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../src/assets/bg/clw.png);
  filter: opacity(90%);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  background-position: -60px 120%;
}

.grid-bar .cvs {
  width: 100%;
}

.empty-card .cntr {
  width: 100% !important;
  display: flex !important;
  align-items: center !important;
  position: relative !important;
  justify-content: center !important;
}

.grid-bar .empty-card .title {
  width: auto;
  position: relative;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.title::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 3;
}

.title .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px !important;
  height: 200px !important;
  padding: 0px !important;
  margin: 0px !important;
}

.title h4 {
  text-transform: capitalize;
  margin-top: 30px;
  cursor: default;
}

.empty-card .body-bar {
  width: auto;
  height: 100%;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.body-bar p {
  font-size: 12px;
  max-width: 300px;
  line-height: 20px;
  font-family: var(--ubuntu);
  cursor: default;

}

.body-bar p span {
  color: dodgerblue;
  text-transform: uppercase;
}

.flow-wall .media-file {
  width: 100%;
  height: auto;
  margin: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.media-file #media {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
}

#media video {
  height: 100%;
}

#media img {
  height: 100% !important;
  position: relative;
}

.media-file .mrg::before {
  content: '';
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.flow-wall .media-file .screen {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  background: #000003;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flow-wall .media-file .title-bar {
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
  z-index: 4;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 0px 3px #161616);
}

#media .album-art {
  width: 100%;
  height: 100%;
  display: flex;
  filter: blur(8px);
  position: absolute;
  background-position: center;
  background-size: cover;
}

.flow-wall .media-file .buttons {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  z-index: 4;
  align-items: center;
  filter: drop-shadow(0px 0px 3px #161616);
}

.flow-wall .media-file .controls {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  z-index: 4;
  align-items: center;
  filter: drop-shadow(0px 0px 3px #161616);
}

.media-file .buttons .flex {
  display: flex;
}

.media-file .btn-cir {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: dodgerblue;
  color: #ffffff;
  cursor: pointer;
  font-size: 12px;
  margin-right: 10px;
  border-radius: 10px;
  transition: .3s ease;
  box-shadow: 0px 0px 10px rgba(30, 143, 255, 0.801);
}

.sliders .btn-cir {
  margin-right: 0px;
  margin: 20px;
}

.media-file .btn-cir:hover {
  box-shadow: 0px 0px 10px rgba(255, 68, 0, 0.801);
  background: orangered;
  transform: scale(1.2);
}

.media-file h4 {
  font-size: 12px;
  background: #111111;
  padding: 10px;
  color: dodgerblue;
  border-radius: 10px;
  cursor: pointer;
}

.media-file .gram-phone {
  width: auto;
  padding: 50px;
  height: 100%;
  overflow: hidden;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 0px 10px #161616e8;
  background: dodgerblue;
}

.gram-phone .disk {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  border: 80px #000000 solid;
  transition: .3s ease;
  filter: drop-shadow(0px 0px 10px #252525e8);
}


.media-file h4 i {
  margin-right: 10px;
}

.body-bar p:nth-child(1) {
  text-align: left !important;
  margin-top: 40px;
}

.qr-share {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 4;
  background: #000000ea;
}

.qr-share .card {
  width: auto;
  height: auto;
  background: #ffffff;
}

#theme:checked~.qr-share .card {
  background: #111111;
}

.qr-share .card .qr-code {
  width: 200px;
  height: 200px;
  background: #ffffff;
  overflow: hidden;
  border-radius: 1rem;
}

.qr-share .card .text {
  width: 80%;
  padding: 20px;
  font-family: var(--poppins);
  color: dodgerblue;
}

.qr-share .text h4 {
  text-transform: uppercase;
  font-size: 12px;
}

.qr-share .text p {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

.scroll-wall .rate-stars {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #ffffff;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 2rem;
  box-shadow: 0px 0px 20px dodgerblue;
  z-index: 3;
}



.rate-stars .star {
  flex-grow: 1;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #222222;
  cursor: pointer;
  transition: .3s ease;
  filter: drop-shadow(0px 0px 2px rgb(255, 115, 0));
}

.rate-stars .star:hover~.star {
  transform: scale(1.2);
  color: orange;
  text-shadow: 0px 0px 5px rgb(255, 115, 0);
}

.rate-stars .star:hover {
  transform: scale(1.2);
  color: orange;
}

.rate-stars .rated {
  transform: scale(1.2);
  color: orange;
  text-shadow: 0px 0px 5px rgb(255, 115, 0);
}